source ~/.ontic/lib/assert-decent-shell || return

source ~/.ontic/lib/tracefuncs
...filestart "~/.ontic/lib/basics"

#There is the ontic executive
eval `~/go/bin/ontic env`
...debug2 "Did eval \`~/go/bin/ontic env\`, producing: `~/go/bin/ontic env`"

if [ -n "$ZSH_VERSION" ]; then
    eval "dotdotdot_order=($DOTDOTDOT_ORDER)"
    ...debug2 " (Also set \$dotdotdot_order array)"
fi

source ~/.ontic/lib/scripting
source ~/.ontic/lib/path-manip

#...path-prepend ~/.../bin
#...path-prepend ~/bin

...source ~/.ontic/lib/set-shellname # makes $SHELLNAME = "zsh" or "bash"

...fileend "~/.ontic/lib/basics"
# vim:ft=zsh
